{
  "compilerOptions": {
    "baseUrl": "src",
      "paths": {
        "components/*": ["components/*"],
        "common/*": ["common/*"],
        "data/*": ["data/*"],
        "images/*":["images/*"],
        "_posts/*": ["_posts/*"],
        "_vehicles/*": ["_vehicles/*"]
      }
  }
}